{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["@testing-library/jest-dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "@/utils*": ["./src/utils/*"],
      "@/hooks*": ["./src/hooks/*"],
      "@/types*": ["./src/types/*"],
      "@/libs*": ["./src/libs/*"],
      "@/components*": ["./src/components/*"],
      "@/stores*": ["./src/stores/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/widgets/Sidebar/Sidebar.test.jsx",
    "src/libs/typesenseClient.ts",
    "src/hooks/queries/useGetOrders.ts"
  ],
  "exclude": ["node_modules"]
}
